[05-Mar-2015 12:38:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 12:38:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573201016449048576','  RT  @plfotbollblogg:  Dramatiska  slutminuter  på  Goodison  Park.  Everton  kvitterar  sent  och  fastställer  slutresultatet  2-2.\nSvag  insats  av  Ever…','','','GLuisOficial','EVELEI')
[05-Mar-2015 13:04:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:04:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:04:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:04:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:04:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:05:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:05:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:05:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:05:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:05:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:06:01 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:06:01 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:06:01 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:06:01 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:06:01 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:07:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:07:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:07:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:07:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:07:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:08:03 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:08:03 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:08:03 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:08:03 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:08:03 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:09:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:09:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:09:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:09:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:09:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
[05-Mar-2015 13:10:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query SELECT * FROM wp_fnc53b6mpp_tweets
[05-Mar-2015 13:10:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573459625577738241','  Hey,  it  seems  like  it\'s  over  OVER!!! ','30','over','pshechko','originalHsH55')
[05-Mar-2015 13:10:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573442509491322881','  It  works!  WORKS!  Holly  ...  It  works!  I\'  m  so  happy  to  see  it  working! ','10','allmostDone','pshechko','originalHsH55')
[05-Mar-2015 13:10:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573439219080826880','  Some  boring  text  like  Lorem  ipsum  etc ','5','none','pshechko','originalHsH55')
[05-Mar-2015 13:10:02 UTC] WordPress database error Table 'vivatbg_db.wp_fnc53b6mpp_tweets' doesn't exist for query INSERT INTO `wp_fnc53b6mpp_tweets` (`id`,`txt`,`min`,`act`,`author`,`hashtag`) VALUES ('573437679037235202','  Its  one  more  test  for  twitter  plugin  on  site)  Here  are  \"min\"  and  \"act\" ','3','goal','pshechko','originalHsH55')
